Config { font = "xft:Ubuntu Mono:pixelsize=14:antialias=true:hinting:true"
       , additionalFonts = []
       , borderColor = "black"
       , border = TopB
       , bgColor = "#282c34"
       , fgColor = "#ff6c6b"
       , alpha = 255
       , position = Top
       , textOffset = -1
       , iconOffset = -1
       , lowerOnStart = True
       , pickBroadest = False
       , persistent = False
       , hideOnStart = False
       , iconRoot = "."
       , allDesktops = True
       , overrideRedirect = True
       , commands = [ Run Network "eth0" ["-L","0","-H","32",
                                          "--normal","green","--high","red"] 10
                    , Run Network "eth1" ["-L","0","-H","32",
                                          "--normal","green","--high","red"] 10
                    , Run Cpu ["-L","3","-H","50",
                               "--normal","green","--high","red"] 10
                    , Run Memory ["-t","Mem: <usedratio>%"] 10
                    , Run Swap [] 10
                    , Run Date "%a %b %_d %Y (%H:%M)" "date" 50
                    , Run CoreTemp       [ "--template" , "Temp: <core0>째C, <core1>째C"
                                         , "--Low"      , "70"        -- units: 째C
                                         , "--High"     , "80"        -- units: 째C
                                         , "--low"      , "darkgreen"
                                         , "--normal"   , "darkorange"
                                         , "--high"     , "darkred"
                                         ] 50
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%cpu% | %memory% | %coretemp% }\
                    \{<fc=#ee9a00>%date%</fc> ||| | |"
       }
